# jpromptmanager

./: LICENSE  README.md  pom.xml
src/main/java/tech/ailef/jpromptmanager/: JPromptManager.java  JPromptManagerOptions.java  PromptContextBuilder.java  PromptStep.java  PromptTemplate.java  TemplateEngine.java
src/main/java/tech/ailef/jpromptmanager/completion/: LLMConnector.java  OpenAIChatGPTConnector.java  OpenAIConnector.java  OpenAIGPT3Connector.java
src/main/java/tech/ailef/jpromptmanager/embeddings/: EmbeddingVector.java  OpenAIEmbeddingsConnector.java
src/main/java/tech/ailef/jpromptmanager/examples/: ExampleCreateShop.java  ExampleCreateShopMultiStep.java  ExampleCreateTagline.java  ExampleCreateTaglineLocation.java  ExampleMain.java  Shop.java
src/main/java/tech/ailef/jpromptmanager/exceptions/: JPromptManagerException.java
src/main/java/tech/ailef/jpromptmanager/prompts/: MultiStepStringPrompt.java  Prompt.java  SingleStepStringPrompt.java
src/main/resources/: prompts-examples.xml
